# backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: daybook-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daybook-backend
  template:
    metadata:
      labels:
        app: daybook-backend
    spec:
      containers:
        - name: backend
          image: 0x1luffy/daybook-backend
          ports:
            - containerPort: 5000
          env:
            - name: MONGO_URI
              value: "mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@$(MONGO_HOST):27017/$(MONGO_DB)"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: daybook-secret
                  key: JWT_SECRET
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: daybook-config
                  key: NODE_ENV
