# frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: daybook-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daybook-frontend
  template:
    metadata:
      labels:
        app: daybook-frontend
    spec:
      containers:
        - name: frontend
          image: 0x1luffy/daybook-frontend:fe6c8703bcd8ef6cedb34125d84136b9f141f43b
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: daybook-config
                  key: NODE_ENV
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: daybook-config
                  key: BACKEND_PORT
